<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO | Correos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--INICIO BANNER-->
    <header id="banner">
        <div id="container-header">
            <div id="idiomas">
                <p id="letras">
                    <span id="español">BENVIDOS</span>
                    <span id="frances">BENVINGUTS</span>
                    <span id="aleman">ONGI</span>
                    <span id="sueco">ETORRI</span>
                    <span id="ingles">WELCOME</span>
                </p>
            </div>
            <div id="iniciar">
                <a href="formulario.html">INICIAR SESIÓN</a>
            </div>
        </div>
    </header>
    <!--FIN BANNER-->
    <!--INICIO HERO-->
    <div id="hero">
        <section id="blanco">
            <div id="logo">
                <img src="./imagenes/1200px-Correos_logo.svg.png" alt="">
            </div>
            <div id="enlaces-blanco">
                <div id="enlace-1">
                    <img src="./imagenes/enlace-1.JPG" alt="">
                    <a href="#" class="enlace-blanco">Oficina Virtual</a>
                </div>
                <div id="enlace-2">
                    <img src="./imagenes/enlace-2.JPG" alt="">
                    <a href="#" class="enlace-blanco">Oficinas y Horarios</a>
                </div>
                <div id="enlace-3">
                    <img src="./imagenes/enlace-3.JPG" alt="">
                    <a href="#" class="enlace-blanco">Buscador</a>
                </div>
            </div>
        </section>
        <section id="amarillo">
            <div id="enlaces-amarillo">
                <table id="tabla-amarilla">
                    <tr>
                        <td><a href="#">Envios</td>
                        <td><a href="#">Paquetería</a></td>
                        <td><a href="#">Otros servicios</a></td>
                        <td><a href="#">Filatelia</a></td>
                        <td><a href="#">Empresas</a></td>
                        <th><a href="#">Información corporativa</a></th>
                    </tr>
                </table>
            </div>
        </section>
    </div>
    <!--FIN HERO-->
    <!--INICIO IMG-->
    <div id="img">
        <img src="./imagenes/img.JPG" alt="">
    </div>
    <!--FIN IMG-->
    <!--INICIO BOTTOM-->
    <div id="contenedor">
        <div id="contenido-table">
            <div id="envio">
                <img src="./imagenes/table-com.JPG" alt="">
                <div><h2>SIGUE TU ENVIO</h2></div>
                <div><p>Sigue online al momento el estado <br> de tu envio</p></div>
            </div>
            <div id="codigo">
                <img src="./imagenes/table-com (1).jpg" alt="">
                <div id="borde-tabla"><h2>BUSCA EL CODIGO POSTAL</h2></div>
                <div><p>Realiza la busqueda de un código postal por <br> provincia, municipio o calle</p></div>
            </div>
            <div id="oficinas">
                <img src="./imagenes/table-com (2).jpg" alt="">
                <h2>OFICINAS CORREOS</h2>
                <p>Conoce al instante cuales son las oficinas de <br> Correos más próximas</p>
            </div>
        </div>
        <div id="herramientas">
            <p>TODAS LAS HERRAMIENTAS</p>
        </div>
    </div>
    <!--FIN BOTTOM-->
    <!--INICIO END-->
    <div id="ayudar">
        <h2 id="h2-ayudar">¿CÓMO PODEMOS AYUDARTE?</h2>
    </div>
    <div id="contenedor-end">
        <div id="end">
            <h2 id="h2-end">Compra en nuestra tienda online</h2>
            <p id="p-end">Compra online todo lo necesario para tus envíos postales (sobres, embalajes, sellos, etc.). <br> Además, disponemos de artículos para amantes de la filatelia, 
                productos de Correos <br> y regalos para sorprender a los que más quieres.</p>
        </div>
        <div id="img-end">
            <img src="./imagenes/end.JPG" alt="">
        </div>
    </div>
    <!--FIN END-->
</body>
</html>